<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.avaboy.btb.crudsqlite.controller.AddContactActivity">


    <EditText
        android:id="@+id/add_contact_first_name"
        android:hint="First Name"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/add_contact_last_name"
        android:hint="Last Name"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/add_contact_gender"
        android:entries="@array/gender"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/add_contact_phone_number"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/add_contact_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Save"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/add_contact_btn_save"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
